# WebsiteSystemForCalculatingFairPriceOfOption

./: .gitignore  TheBlack-ScholesMethod.sln
Module.Black-Shoals/ConsoleModule.Black-Shoals/: Program.cs
Module.Black-Shoals/Module.Black-Shoals/Classes/: CalculatingFairPriceOfEuropeanOption.cs
SystemOfUpdatingDataOnOptions/: SystemOfUpdatingDataOnOptions.csproj  SystemOfUpdatingDataOnOptions.sln
SystemOfUpdatingDataOnOptions/Classes/ModelsDBCalculationsOnOptions/: Result.cs
SystemOfUpdatingDataOnOptions/Classes/ModelsDBFinancialOptionsSystem/: FinancialOptionsSystemContext.cs  Option.cs  Output.cs  Quote.cs
SystemOfUpdatingDataOnOptions/Module.Black-Shoals/: Module.Black-Shoals.sln
SystemOfUpdatingDataOnOptions/Module.Black-Shoals/ConsoleModule.Black-Shoals/: ConsoleModule.Black-Shoals.csproj
SystemOfUpdatingDataOnOptions/SystemOfUpdatingDataOnOptions/: Program.cs  SystemOfUpdatingDataOnOptions.csproj
TheBlack-ScholesMethod/: Program.cs  TheBlack-ScholesMethod.csproj
TheBlack-ScholesMethod/Components/: App.razor  _Imports.razor
TheBlack-ScholesMethod/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
TheBlack-ScholesMethod/Components/Pages/: Home.razor  Home.razor.css  MoreAboutOption.razor  MoreAboutOption.razor.cs
TheBlack-ScholesMethod/Models/CalculationsDBModels/: CalculationsOnOptionsContext.cs  Result.cs
TheBlack-ScholesMethod/Models/FinancialDBModels/: Active.cs  Dividend.cs  FinancialOptionsSystemContext.cs  Option.cs  Output.cs  Quote.cs
TheBlack-ScholesMethod/Models/ModelsOfSystemBeingDeveloped/: Greek.cs
TheBlack-ScholesMethod/Properties/: launchSettings.json
TheBlack-ScholesMethod/wwwroot/: app.css
(+10 files in other folders)
